<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="300,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="300,270" width="8" x="96" y="46"/>
      <circ-port height="8" pin="330,270" width="8" x="106" y="46"/>
      <circ-port height="8" pin="360,270" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,270" width="8" x="126" y="46"/>
      <circ-port height="8" pin="440,320" width="8" x="136" y="46"/>
      <circ-port height="10" pin="700,180" width="10" x="145" y="55"/>
      <circ-port height="10" pin="700,280" width="10" x="145" y="65"/>
      <circ-port height="10" pin="700,230" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(50,330)" to="(50,360)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="5" loc="(440,350)" name="Button">
      <a name="label" val="Jogar"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" = x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="7-Segment Display">
      <a name="color" val="#ff7065"/>
      <a name="offcolor" val="#4d4d4d"/>
      <a name="bg" val="#3c6b5f"/>
    </comp>
    <comp loc="(140,140)" name="DisplayDecoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" &lt; x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,250)" name="Multiplexador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="7-Segment Display">
      <a name="color" val="#ff7065"/>
      <a name="offcolor" val="#4d4d4d"/>
      <a name="bg" val="#3c6b5f"/>
    </comp>
    <comp lib="5" loc="(510,270)" name="Button"/>
    <comp loc="(140,300)" name="DisplayDecoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,260)" name="RNG"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" &gt; x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,220)" name="Comparador"/>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="23" stroke="#000000" stroke-width="2" width="40" x="36" y="20"/>
      <polygon fill="#549686" points="50,40 50,150 60,150 90,120 90,70 60,40" stroke="#214521" stroke-width="2"/>
      <polyline fill="none" points="50,110 60,110" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,120 60,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,130 60,130" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,140 60,140" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,140 60,140" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,130 60,130" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,120 60,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,110 60,110" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,80 60,80" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,70 60,70" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,60 60,60" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,50 60,50" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="90,80 80,80" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="90,90 80,90" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="90,100 80,100" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="90,110 80,110" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="60,140 80,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,130 80,110" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,120 80,100" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,110 80,90" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,80 80,100" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,70 80,90" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,60 80,80" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,50 80,70" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="70,130 70,140" stroke="#bababa" stroke-width="3"/>
      <rect fill="#bababa" height="50" stroke="#adadad" stroke-width="2" width="11" x="70" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="36">MUX</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="136"/>
      <circ-port height="10" pin="360,160" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,180" width="10" x="85" y="85"/>
      <circ-port height="10" pin="360,200" width="10" x="85" y="95"/>
      <circ-port height="10" pin="360,220" width="10" x="85" y="105"/>
      <circ-port height="8" pin="170,350" width="8" x="66" y="136"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DisplayDecoder">
    <a name="circuit" val="DisplayDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="60" x="100" y="80"/>
      <polygon fill="#549686" points="40,50 40,130 120,130 120,120 90,50" stroke="#214521" stroke-width="2"/>
      <polyline fill="none" points="50,130 50,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="60,130 60,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="70,130 70,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,130 80,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="90,130 90,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="100,130 100,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="110,130 110,120" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="50,50 50,60" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="60,50 60,60" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="70,50 70,60" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,50 80,60" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="70,60 70,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="80,60 80,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="80,110 90,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="80,100 100,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="80,90 110,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="50,60 60,70" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,110 50,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="70,110 60,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,60 70,70" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="60,70 60,110" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="80,100 60,80" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="80,90 70,80" stroke="#bfb75c" stroke-width="2"/>
      <rect fill="#bababa" height="28" stroke="#adadad" width="28" x="56" y="77"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="93">Decoder</text>
      <circ-port height="10" pin="310,160" width="10" x="45" y="125"/>
      <circ-port height="10" pin="300,380" width="10" x="55" y="125"/>
      <circ-port height="10" pin="300,560" width="10" x="65" y="125"/>
      <circ-port height="10" pin="300,730" width="10" x="75" y="125"/>
      <circ-port height="10" pin="300,890" width="10" x="85" y="125"/>
      <circ-port height="10" pin="300,1040" width="10" x="95" y="125"/>
      <circ-port height="10" pin="300,1210" width="10" x="105" y="125"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(170,1210)" to="(170,1220)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(100,240)" to="(100,380)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(150,1280)" to="(190,1280)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(180,740)" to="(180,770)"/>
    <wire from="(190,910)" to="(190,940)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(180,1220)" to="(180,1250)"/>
    <wire from="(80,1120)" to="(80,1150)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(60,360)" to="(60,520)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(80,980)" to="(110,980)"/>
    <wire from="(80,800)" to="(80,840)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(150,1220)" to="(170,1220)"/>
    <wire from="(80,1150)" to="(80,1260)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(190,1230)" to="(190,1280)"/>
    <wire from="(40,1180)" to="(120,1180)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(40,1270)" to="(110,1270)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,1260)" to="(120,1260)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(80,770)" to="(80,800)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,1020)" to="(180,1020)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,1070)" to="(60,1110)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(40,670)" to="(120,670)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(40,1210)" to="(40,1270)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(240,730)" to="(300,730)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(60,790)" to="(120,790)"/>
    <wire from="(60,1110)" to="(120,1110)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(60,1200)" to="(110,1200)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(80,1060)" to="(80,1080)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(80,1150)" to="(120,1150)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(40,220)" to="(40,250)"/>
    <wire from="(80,740)" to="(80,770)"/>
    <wire from="(40,1180)" to="(40,1210)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(60,1200)" to="(60,1240)"/>
    <wire from="(60,1280)" to="(60,1320)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(100,470)" to="(100,580)"/>
    <wire from="(40,1040)" to="(120,1040)"/>
    <wire from="(40,620)" to="(40,670)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,1200)" to="(190,1200)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,1040)" to="(170,1050)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(100,920)" to="(100,1000)"/>
    <wire from="(80,980)" to="(80,1060)"/>
    <wire from="(40,1100)" to="(40,1180)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(150,1110)" to="(190,1110)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(40,300)" to="(40,390)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(180,1050)" to="(180,1080)"/>
    <wire from="(40,590)" to="(40,620)"/>
    <wire from="(40,670)" to="(40,700)"/>
    <wire from="(40,190)" to="(40,220)"/>
    <wire from="(80,950)" to="(80,980)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(80,1290)" to="(110,1290)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(150,1050)" to="(170,1050)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(40,930)" to="(120,930)"/>
    <wire from="(190,1060)" to="(190,1110)"/>
    <wire from="(40,1010)" to="(120,1010)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(100,1170)" to="(110,1170)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(40,620)" to="(110,620)"/>
    <wire from="(40,700)" to="(110,700)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(40,300)" to="(110,300)"/>
    <wire from="(40,1100)" to="(110,1100)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(60,730)" to="(120,730)"/>
    <wire from="(60,890)" to="(120,890)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(60,900)" to="(110,900)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(150,1160)" to="(190,1160)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(150,1250)" to="(180,1250)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(80,1080)" to="(80,1120)"/>
    <wire from="(40,700)" to="(40,870)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(40,500)" to="(120,500)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(180,1220)" to="(190,1220)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(40,590)" to="(110,590)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(40,1040)" to="(40,1100)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(60,710)" to="(110,710)"/>
    <wire from="(60,1030)" to="(110,1030)"/>
    <wire from="(60,710)" to="(60,730)"/>
    <wire from="(80,1060)" to="(120,1060)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(190,680)" to="(190,710)"/>
    <wire from="(190,1160)" to="(190,1190)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(40,1010)" to="(40,1040)"/>
    <wire from="(80,1290)" to="(80,1320)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(60,1030)" to="(60,1070)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(80,840)" to="(80,950)"/>
    <wire from="(40,390)" to="(120,390)"/>
    <wire from="(40,870)" to="(120,870)"/>
    <wire from="(40,450)" to="(40,500)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(40,530)" to="(40,590)"/>
    <wire from="(40,130)" to="(40,190)"/>
    <wire from="(60,900)" to="(60,1030)"/>
    <wire from="(60,1070)" to="(120,1070)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(60,1240)" to="(110,1240)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(40,930)" to="(40,1010)"/>
    <wire from="(100,1230)" to="(100,1320)"/>
    <wire from="(80,950)" to="(120,950)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(60,1110)" to="(60,1200)"/>
    <wire from="(40,500)" to="(40,530)"/>
    <wire from="(40,420)" to="(40,450)"/>
    <wire from="(60,520)" to="(60,550)"/>
    <wire from="(60,760)" to="(60,790)"/>
    <wire from="(80,1260)" to="(80,1290)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(80,1120)" to="(110,1120)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(60,1240)" to="(60,1280)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(100,1230)" to="(120,1230)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(40,530)" to="(110,530)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(60,1280)" to="(120,1280)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(80,840)" to="(120,840)"/>
    <wire from="(80,1080)" to="(120,1080)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(40,390)" to="(40,420)"/>
    <wire from="(60,730)" to="(60,760)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,1080)" to="(180,1080)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(60,550)" to="(60,710)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(40,1210)" to="(120,1210)"/>
    <wire from="(40,1270)" to="(40,1320)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <wire from="(40,870)" to="(40,930)"/>
    <wire from="(100,1170)" to="(100,1230)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="OR Gate"/>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(150,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="OR Gate"/>
    <comp lib="1" loc="(150,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="OR Gate"/>
    <comp lib="1" loc="(150,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="OR Gate"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="22" stroke="#000000" stroke-width="2" width="80" x="40" y="30"/>
      <rect fill="#549686" height="100" stroke="#214521" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="57,129 77,109" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="50,90 60,90" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="60,90 70,100" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="50,80 60,80" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="60,80 70,90" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="50,70 60,70" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="60,70 70,80" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="50,60 60,60" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="60,60 80,80" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="100,90 110,90" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="100,100 110,100" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="100,110 110,110" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,150 80,140" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,140 80,130" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="80,130 90,120" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="90,90 100,90" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="90,100 100,100" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="90,110 100,110" stroke="#bfb75c" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="45">Comparador</text>
      <polyline fill="none" points="60,130 80,110" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="63,131 83,111" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="54,128 74,108" stroke="#bfb75c" stroke-width="2"/>
      <polyline fill="none" points="51,130 61,130" stroke="#bababa" stroke-width="5"/>
      <rect fill="#bababa" height="40" stroke="#adadad" stroke-width="2" width="21" x="70" y="80"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="540,590" width="8" x="76" y="146"/>
      <circ-port height="10" pin="710,240" width="10" x="105" y="85"/>
      <circ-port height="10" pin="710,410" width="10" x="105" y="95"/>
      <circ-port height="10" pin="710,580" width="10" x="105" y="105"/>
      <circ-port height="8" pin="70,550" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(380,420)" to="(570,420)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(100,110)" to="(380,110)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(360,430)" to="(570,430)"/>
    <wire from="(360,390)" to="(570,390)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(550,410)" to="(550,590)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(90,90)" to="(390,90)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(640,240)" to="(640,580)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(190,240)" to="(190,560)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(650,410)" to="(650,570)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(130,150)" to="(380,150)"/>
    <wire from="(100,110)" to="(100,500)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(90,560)" to="(190,560)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(160,180)" to="(160,540)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(130,150)" to="(130,520)"/>
    <wire from="(120,130)" to="(390,130)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
  </circuit>
  <circuit name="RNG">
    <a name="circuit" val="RNG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="16" stroke="#000000" stroke-width="2" width="41" x="44" y="94"/>
      <rect fill="#549686" height="40" stroke="#214521" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="50,70 60,70" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,90 70,90" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,80 70,80" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,70 70,70" stroke="#bababa" stroke-width="3"/>
      <polyline fill="none" points="80,60 70,60" stroke="#bababa" stroke-width="3"/>
      <rect fill="#bababa" height="30" stroke="#adadad" stroke-width="3" width="10" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="106">RNG</text>
      <polyline fill="none" points="80,90 80,60" stroke="#bababa" stroke-width="3"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Random">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
